# cnx-test

./: FunctionsStartup.cs  PeopleFuntion.cs  ProductFuntion.cs  README.md  cnx-test.csproj
DbContext/: SalesLTContext.cs
DbContext/entities/: Product.cs
model/: AddressInfo.cs  City.cs  PeopleResponse.cs  Person.cs
